Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
C:/Users/Student/Desktop/152alab10am/src0/combinational_gates/combinational_gate
s_muxed.ucf -p xc6slx16-csg324-3 combinational_gates_muxed.ngc
combinational_gates_muxed.ngd

Reading NGO file
"C:/Users/Student/Desktop/152alab10am/lab0/combinational_gates_muxed.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/Student/Desktop/152alab10am/src0/combinational_gates/combinational_gat
es_muxed.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134320 kilobytes

Writing NGD file "combinational_gates_muxed.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "combinational_gates_muxed.bld"...
