verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/seq_mult.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/seq_add.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/uart_fifo.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/uart.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/seq_rf.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/seq_alu.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/uart_top.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/seq.v"
verilog work "../../../Downloads/src (1) (3)/src (1)/rtl/nexys3.v"
verilog work "model_uart.v"
verilog work "tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
