<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="817" delta="old" >"C:\Users\Student\Downloads\lab0_src\lab0_src\part-1\combinational_gates_muxed_TB.v" Line 33: System task <arg fmt="%s" index="1">dumpfile</arg> ignored for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="817" delta="old" >"C:\Users\Student\Downloads\lab0_src\lab0_src\part-1\combinational_gates_muxed_TB.v" Line 34: System task <arg fmt="%s" index="1">dumpvars</arg> ignored for synthesis
</msg>

<msg type="error" file="HDLCompiler" num="1689" delta="old" >"C:\Users\Student\Downloads\lab0_src\lab0_src\part-1\combinational_gates_muxed_TB.v" Line 50: System task finish is always executed
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Student\Downloads\lab0_src\lab0_src\part-1\combinational_gates_muxed_TB.v" Line 15: Empty module &lt;<arg fmt="%s" index="1">combinational_gates_muxed_tb</arg>&gt; remains a black box.
</msg>

</messages>

